1)Edge Computing with Artificial Intelligence A Machine Learning Perspective - (January 2023) **
	Comparison Between diff approaches especially traditional ML,
	DL, reinforcement learning (RL), and deep reinforcement learning (DRL)

2)Deep Learning for Edge Computing Applications:A State-of-the-Art Survey - (13 Mar 2020)**
	a comprehensive survey of the latest efforts on the deep-learning-enabled edge computing
	applications and particularly offer insights on how to leverage the deep learning advances to facilitate edge
	applications from four domains, i.e., smart multimedia, smart transportation, smart city, and smart industry.

3)Deep Learning With Edge Computing: A Review - (29 May 2019)** 

	Survey on Deep Learning techniques and applications


4)End to End Learning for Self-Driving Cars - (25 Apr 2016)****(most cited)
  	convolutional neural network (CNN) to map raw pixels from a single
  	front-facing camera directly to steering commands


5)Edge Computing for Autonomous Driving:Opportunities and Challenges - (24 June 2019)**
  	This article surveys the designs of autonomous driving edge computing systems. In
  	addition, it presents the security issues in autonomous driving as well as how edge
  	computing designs can address these issues.

6)Deep reinforcement learning in edge networks Challenges and future directions - (27 July 2024)**
	this paper summarizes the importance of traditional and advanced DRL methodologies in edge networks. Besides, we
	discuss different types of DRL-enabled libraries and state-of-the-art edge models for processing real-time IoT
	applications

7)Space/Aerial-Assisted Computing Offloading for IoT Applications: A Learning-Based Approach - (16 may 2023)****
	Deep reinforcement learning-based computing offloading approach to learn the optimal offloading policy on-the-
	fly, where we adopt the policy 	gradient method to handle the large action space and 
	actor-critic method to accelerate the learning process


8)SqueezeDet:Convolutional Neural Networks for Real-Time Object Detection for Autonomous Driving -(29 Nov 2017)**
	object detection for autonomous driving also requires realtime inference speed to guarantee prompt vehicle control,	
	as well as small model size and energy efficiency to enable embedded system deployment

9)Efficient Neural Networks for Edge Devices - (4 Feb 2021)

10)IMPLEMENTING A DEEP REINFORCEMENT LEARNING MODEL FOR AUTONOMOUS DRIVING - (2022)

11)Convergence of Edge Computing and Deep Learning: A Comprehensive Survey - (28 Jan 2020)

13)Approximate Computing for ML: State-of-the-art, Challenges and Visions - (18 June 2021)

14)A Review on Deep Reinforcement Learning for Autonomous Driving - (15 Jun 2024)
	
15)Deep Reinforcement Learning for Edge Computing and Resource Allocation in 5G Beyond - (2019)

16)DEEP REINFORCEMENT LEARNING IN AUTONOMOUS CAR PATH PLANNING AND CONTROL: A SURVEY - (30 Mar 2024)

