\documentclass{beamer}


\usepackage{float}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{subcaption} 
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{setspace} 
\usepackage{url}
\usepackage{array}
\usepackage[T1]{fontenc}
\usepackage{lmodern}


\usetheme{CambridgeUS}  
\usecolortheme{seagull} 
\setbeamertemplate{footline}{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=0.8\paperwidth,ht=2.5ex,dp=1ex,left]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  
  \begin{beamercolorbox}[wd=0.2\paperwidth,ht=2.5ex,dp=1ex,center]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertframenumber{}/\inserttotalframenumber
  \end{beamercolorbox}}%
  
  \vskip0pt%
}

\title{Deep Reinforcement Learning on Edge: A Feasibility Study for Autonomous Driving}
\author[Thummalabavi Sankshay Reddy]{Thummalabavi Sankshay Reddy\\ \vspace{0.3cm}
\footnotesize \textit{Under the guidance}\\ \textit{of} \\
Dr. Ayantika Chatterjee}
\institute{Indian Institute of Technology Kharagpur}

\date{\today}

\begin{document}
\footnotesize
\begin{frame}
\titlepage
\end{frame}


\begin{frame}{Outline}
  \tableofcontents[sections=1-5]
\end{frame}

\begin{frame}{Outline (continued)}
  \tableofcontents[sections=6-9] 
\end{frame}


\section{Introduction}
\subsection{Autonomous Driving Systems and their needs}
\begin{frame}{Autonomous Driving Systems}
\begin{itemize}
    \item An Automotive Driving System (ADS) integrates advanced technologies such as sensors, AI, functional algorithms, and communication networks to enable autonomous vehicle perception, decision-making, and control.
    \item Traditional ADS implementations use rule-based systems, such as semi-automatic adaptive cruise control and automatic braking systems. Current research is increasingly focusing on fully automated driving systems using machine learning techniques.
    \end{itemize}
    \textbf{Need for Autonomous Driving systems?}
    \begin{itemize}
    \item \textbf{Safety:} Reducing human errors is the reason for most traffic accidents.
    \item \textbf{Efficiency:} Enhancing traffic flow and reducing congestion.
    \item \textbf{Environmental Impact:} Optimizing routes to lower emissions and fuel consumption.
    \item \textbf{Economic Benefits:} Reducing transportation costs and boosting industries like logistics and ride-sharing.
    \item \textbf{Accessibility:} Providing mobility solutions for individuals unable to drive.
    \end{itemize}

\end{frame}


\subsection{Limitations of Rule-Based Models }
\begin{frame}{Limitations of Rule-Based Models}
 Rule-based systems operate using predefined logic, relying on expert knowledge to encode traffic laws, obstacle avoidance, and navigation strategies. They are often implemented using state machines, decision trees, or logic-based controllers.
\textbf{Limitations :}
\begin{itemize}
    \item \textbf{Modular but Isolated:} While the modular design simplifies individual tasks, proper module integration limits overall system adaptability in complex, dynamic environments.
    \item \textbf{Rigid and Inflexible:} Cannot adapt to unpredictable scenarios in dynamic environments.
    \item \textbf{Scalability Challenges:} Adding new rules increases system complexity.
    \item \textbf{Limited Generalization:} Performs poorly in situations not explicitly predefined.
\end{itemize}

\vspace{0.5cm}
\textbf{To overcome these challenges, modern Autonomous Driving systems are using Machine Learning techniques like Deep Learning and Reinforcement Learning.}
\end{frame}

\subsection{Role of Machine Learning in Autonomous Driving}
\begin{frame}{Role of Machine Learning in Autonomous Driving}
\begin{itemize}
    \item \textbf{Scalability:} Rule-based systems require exhaustive programming for every scenario, making them impractical for the complexity of real-world driving.
    
    \item \textbf{Adaptability:} ML-based systems learn from data and improve over time, allowing them to handle novel or unexpected driving conditions more effectively.
    
    \item \textbf{Perception Complexity:} ML algorithms, especially Deep Learning, can process raw sensor data like camera images and LIDAR to detect objects and interpret the environment.
       
    \item \textbf{End-to-End Learning:} ML enables integrated learning from perception to control, reducing manual pipeline tuning and improving system cohesion.
\end{itemize}
\end{frame}



\section{Related Work}


\subsection{Some of the key ML techniques for ADS}
\begin{frame}{Some of the key ML techniques for ADS }
\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|p{3cm}|p{6cm}|p{6cm}|}
\hline
\textbf{Model/Technique} & \textbf{Description} & \textbf{Limitations} \\ \hline
\textbf{Convolutional Neural Networks (CNNs)} & Implemented by NVIDIA \cite{Nvidia}, to map raw pixels from camera inputs directly to steering commands. Demonstrated end-to-end learning for autonomous driving. & Extensive dataset requirements, limitations of deep learning, and high-end GPUs needed; significant barriers for edge computing environments. \\ \hline 

\textbf{Deep Q-Networks (DQN)} & Demonstrated remarkable efficiency in tasks like playing Atari games and robotic control \cite{dqn}. & Struggles with continuous action spaces or high-dimensional input data. Can become unstable or diverge due to complexities. \\ \hline

\textbf{Deep Deterministic Policy Gradient (DDPG)} & Implemented using an Actor-Critic model with 4 neural networks and a replay buffer. Proven to be stable and optimal \cite{ddpg}. & Complex architecture with multiple networks and a replay buffer is not ideal for edge computing. High memory usage and computational overhead. \\ \hline


\textbf{Proximal Policy Optimization (PPO)} & Implemented using Actor-critic model without any reply buffer. Proven to be stable and simple compared to DDPG \cite{Razak2024}. & Exploration vs Exploitation in training, heavyweight for Edge Deployment, Complex Hyperparameter Tuning.\\ \hline
\end{tabular}%
}
\caption{Some of the key ML techniques for ADS }
\label{tab:drl_comparison}
\end{table}
\end{frame}


\begin{frame}

\begin{itemize}
    \item Deep Learning techniques like DNN and CNN are more effective for classification and feature extraction tasks, but heavily depend on comprehensive datasets, which are not always readily available in the context of autonomous driving. 
    
    \item Additionally, these methods often fail to adequately handle applications involving sequential decision-making and dynamically evolving environments. 

    \item Complementing traditional Deep Learning models like DNNs or CNNs with Reinforcement Learning techniques enhances interactivity, enabling better decision-making in dynamic autonomous driving scenarios.

    \item Currently, many autonomous driving systems are increasingly adopting DRL due to their interactive nature and inherent reward-punishment mechanisms.

\end{itemize}

\end{frame}

\begin{frame}
 Numerous methods and techniques are employed in autonomous driving, ranging from traditional rule-based systems to advanced machine learning algorithms. Despite the progress made, each method has limitations that must be addressed.
\begin{figure}
    \includegraphics[width=0.5\textwidth]{./Images/Screenshot 2024-10-14 002738.png}
    \caption{Survey: DRL in Path Planning and Control (2024)}
\end{figure}

\end{frame}


% \subsection{Challenges Faced in Deep Reinforcement Learning}
% \begin{frame}{Challenges Faced in Deep Reinforcement Learning}
% \begin{itemize}
%     \item \textbf{Need for Realistic Simulators:} Due to the reward-punishment nature of DRL, realistic simulation environments are crucial, especially for autonomous driving applications.
%     \item \textbf{Exploration vs Exploitation Trade-off:} Effective training requires balancing exploration of new actions and exploitation of known rewarding behaviors.
%     \item \textbf{Hyperparameter Sensitivity:} DRL algorithms are highly sensitive to choices like learning rate, discount factor, and batch size, requiring extensive tuning.
%     \item \textbf{Sample Inefficiency:} DRL typically requires a very large number of interactions with the environment to learn effective policies.
%     \item \textbf{Sparse or Delayed Rewards:} In many tasks, rewards are infrequent or delayed, making credit assignment difficult.
%     \item \textbf{Stability and Convergence Issues:} Training DRL models is often unstable, and convergence to an optimal policy is not guaranteed.
%     \item \textbf{Generalization to Unseen Scenarios:} Policies trained in one environment often fail to generalize well to slightly different or unseen situations.
% \end{itemize}
% \end{frame}



\section{Key Terminology}
\begin{frame}{Key Terminology}
\begin{enumerate}
    \item \textbf{Agent} The decision-making entity that interacts with the environment by observing states, taking actions, and receiving rewards.

    \item \textbf{Policy} A strategy used by the agent to determine its actions based on the current state, typically denoted as \( \pi(a|s) \), representing the probability of taking action \( a \) in state \( s \).

    \item \textbf{Model} The model typically refers to a neural network approximating functions such as the policy in deep reinforcement learning. It is trained using collected experience to guide the agent's behavior.

    \item \textbf{Episode} A complete sequence of interactions between the agent and the environment, starting from an initial state and continuing until a terminal state is reached or a time limit is exceeded.
    
    \item \textbf{Environment} The simulated world in which the agent operates and learns. This work is an autonomous driving simulator that requires substantial computational resources due to its complex physics and high-resolution rendering.

\end{enumerate}
\end{frame}


\section{Research Objectives}
\begin{frame}{Targeted Challenges in V2I}
\begin{itemize}
    \item This work focuses on advancing Vehicle-to-Infrastructure (V2I) communication for autonomous driving by addressing key challenges that impact safety and efficiency.
    \item \textbf{Targeted challenges include:}
    \begin{itemize}
        \item \textbf{Collision avoidance:} Preventing accidents through predictive and reactive decision-making.
        \item \textbf{Lane deviation minimization:} Ensuring the vehicle stays centered in the correct lane, essential for structured road environments.
        \item \textbf{Maintaining a safe velocity range:} Regulating speed to adapt to traffic and environmental conditions.
        \item \textbf{Optimal path planning:} Navigating the vehicle efficiently to reach its destination with minimal delays and safe maneuvers.
    \end{itemize}
    \item \textbf{Goal:} To develop a learning-based control framework that enables the vehicle to operate autonomously while satisfying all the above safety and navigation requirements.
    \item A Deep Reinforcement Learning (DRL) method, \textbf{Proximal Policy Optimization (PPO)}, is adopted for learning robust and safe driving policies.
\end{itemize}
\end{frame}


\section{Proposed Framework}
\subsection{Overview}
\begin{frame}{Overview}

    The proposed system is divided into :
    \vspace{0.3cm}
    \begin{itemize}
        \item \textbf{Simulation Setup} – CARLA-based virtual driving environment.
        \item \textbf{Training the Agent} – PPO-based DRL training using VAE and Actor-Critic architecture on GPU.
        
        \item \textbf{Post Training Quantization} - Enables faster and more energy-efficient execution on edge devices, making it ideal for real-time autonomous driving applications.
        
        \item \textbf{Prediction using Processor-in-the-Loop (PIL) } – Real-time inference on edge device using a lightweight Actor network. Enable closed-loop testing between the simulation and the edge node.
        Validate the feasibility of deploying DRL models in real-time on low-power edge hardware.
    \end{itemize}

\end{frame}


\begin{frame}{DRL-Based PIL Framework}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth,height=0.75\textheight, keepaspectratio]{./Images/Frame_work_Vertical.png}
    \caption{PPO-based DRL Prediction within the Processor-in-the-Loop Framework}
    \label{pil}
\end{figure}
\end{frame}


\subsection{CARLA Simulator}
\begin{frame}{CARLA Simulator}

CARLA (Car Learning to Act) is an open-source autonomous driving simulator developed to support the development, training, and validation of autonomous driving systems. It provides high-fidelity urban environments, realistic traffic scenarios, and a flexible API that enables researchers to simulate sensor data, control vehicles, and test algorithms under diverse weather and lighting conditions. CARLA is widely used for safe and scalable experimentation in perception, planning, and control tasks.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth,height=0.5\textheight,keepaspectratio]{./Images/Carla_simulator} 
    \caption{Vehicle and Top view of Carla simulator}
    \label{fig:pil_carla}
\end{figure}

\end{frame}






\subsection{PPO-Based DRL Training on GPU}

\begin{frame}{PPO-Based DRL Training on GPU}

\textbf{Training Model VAE and DRL }
\begin{itemize}

 \item The training pipeline integrates VAE for feature extraction and Proximal Policy Optimization (PPO) for decision-making in the CARLA simulation environment.
    \item \textbf{VAE} for semantic feature extraction (lane markers, pedestrians, Obstacles, etc.) 
    \item \textbf{DRL Agent}: Actor-Critic architecture for sequential decision-making, trained using modified PPO algorithm 
\end{itemize}
 \begin{figure}[h]
    \centering
\includegraphics[width=\textwidth,height=0.4\textheight, keepaspectratio]{./Images/VAE+RL_agent.png} 
    \caption{Training Model (VAE integrated with RL agent)}
    \label{vae-drl}
\end{figure}
\end{frame}

\begin{frame}{Why Proximal Policy Optimization ?}
\subsection{Why Proximal Policy Optimization ?}
Proximal Policy Optimization (PPO) offers several advantages that make it particularly suitable for sequential decision-making tasks in Autonomous Driving Systems (ADS):

\begin{itemize}
    \item \textbf{Stability in Learning:} PPO uses a clipped surrogate objective that restricts large policy updates, providing stable and reliable learning, essential for safety-critical applications like autonomous driving.
    
    \item \textbf{Sample Efficiency:} By enabling multiple epochs of mini batch updates from the same trajectory data, PPO improves sample efficiency, which is beneficial in simulation-heavy ADS training environments such as CARLA.
    
    \item \textbf{On-Policy Learning:} PPO uses data collected by the current policy, allowing tighter feedback loops and policy alignment, which is important when adapting to rapidly changing traffic dynamics.
    
\end{itemize}

\vspace{0.3cm}

\end{frame}

\subsection{Proposed PPO for Autonomous Driving}
\begin{frame}{Proposed PPO for Autonomous Driving}

\begin{itemize}

    \item Initialize policy  $\pi_{\theta}$, value function $\pi_{\phi}$, exploration noise $\sigma_{\text{noise}}$, and buffer $B$
    \item For each iteration $k = 1, \dots, K$:
    \begin{itemize}
        \item If $k \bmod p = 0$, decrement $\sigma_{\text{noise}}$ by a factor of $x$
        \item For each episode $n = 1, \dots, N$:
        \begin{itemize}

            \item Collect trajectories using old policy $\pi_{\theta_{old}}$
            \item Store transitions $(s_{t}, a_{t}, r_{t},V(s_{t}), d_{t})$ in buffer $B$
        \end{itemize}
        \item Compute advantage estimates $\hat{A}_t$ using GAE and value targets $V_{\text{target}}$
        \item For each update step $i = 1, \dots, n_{\text{updates}}$:
        \begin{itemize}
            \item Compute sampling ratio $r_t(\theta)$
            \item Compute policy loss $L_{\text{policy}}$ 
            \item Compute gradients and update parameters
        \end{itemize}
        \item Update old policy weights: $\pi_{\theta_{\text{old}}} \gets \pi_{\theta}$
        \item Update old value function weights: $\pi_{\phi_{\text{old}}} \gets \pi_{\phi}$
        \item Clear buffer $B$
    \end{itemize}
\end{itemize}

\end{frame}


\begin{frame}{Variable Exploration Noise (\(\sigma_{\text{noise}}\))}

\begin{itemize}
    \item Introduced a time-varying exploration noise \(\sigma_{\text{noise}}\) to shift from exploration to exploitation during training.
    \vspace{0.2cm}
    \item Actions are sampled from a Gaussian distribution:
    \[
    a_t \sim \mathcal{N}(\mu_{\theta}(s_t), \Sigma_{\theta}), \quad \Sigma_{\theta} = \text{diag}(\sigma_i)
    \]
    \vspace{0.2cm}
    \item Initially, higher \(\sigma_{\text{noise}}\) increases randomness in actions; gradually reduced to refine policy behavior. Used to promote diverse action sampling early and stabilize decision-making as learning progresses.
\end{itemize}

\end{frame}

\begin{frame}{Generalized Advantage Estimation (GAE)}

    The thesis adopts the GAE\cite{schulman2016} advantage function, which guides the direction and magnitude of policy updates by quantifying the relative value of actions to improve the accuracy of advantage calculations during policy training.

   \noindent
    In the GAE equation:
    \begin{equation}
        \hat{A}_t = \sum_{l=0}^{\infty} (\gamma \lambda)^l \delta_{t+l}, \quad \delta_t = r_t + \gamma V_{\phi}(s_{t+1}) - V_{\phi}(s_t)
    \end{equation}

\begin{itemize}
    \item $V_{\phi}(s_t)$ is the value function, which predicts the total future reward starting from state $s_t$.
    
    \item $\gamma$ (Discount Factor): controls how much future rewards matter; higher values look further ahead, lower values focus on immediate rewards.
    \item $\lambda$ (GAE Parameter): helps balance between learning fast (low $\lambda$) and learning accurately with more stability (high $\lambda$).
\end{itemize}
    
    This balance is important because it prevents the model from changing too quickly or too slowly, leading to smoother and better learning over time.
\end{frame}

\begin{frame}{Loss Function}
   \textbf{Loss Function} ~\cite{Razak2024} is defined as the aggregation of clipped surrogate loss, value loss, and an entropy regularization term.

    \begin{equation}
        L(\theta) = L^{\text{CLIP}}(\theta) - c_1 L^{V}(\theta) + c_2 L^{S}(\theta)
    \end{equation}
    where coefficients \( c_1 \) and \( c_2 \) are  weighting the value loss and entropy, respectively.

    \vspace{0.3cm}
    \textbf{Clipped Surrogate Objective} ~\cite{ppo}
    \begin{equation}
        L^{\text{CLIP}}(\theta) = \mathbb{E}_t \left[ \min \left( r_t(\theta) \hat{A}_t, \, \text{clip}(r_t(\theta), 1 - \epsilon, 1 + \epsilon) \hat{A}_t \right) \right]
    \end{equation}
    with:
    \begin{itemize}
        \item \( r_t(\theta) = \frac{\pi_\theta(a_t|s_t)}{\pi_{\theta_{\text{old}}}(a_t|s_t)} \): the probability ratio between the new and old policies.
        \item \( \epsilon \): a hyperparameter (typically 0.1 or 0.2) that constrains the update step.
    \end{itemize}
    This formulation ensures conservative policy updates by penalizing excessive deviations from the previous policy.
    
\end{frame}

\begin{frame}
    \textbf{Value Function Loss} ~\cite{Razak2024}
    To ensure accurate estimation of state values, PPO includes a squared-error loss term for the value function:
    \begin{equation}
        L^{V}(\theta) = \mathbb{E}_t \left[ \left( V_\theta(s_t) - V_t^{\text{target}} \right)^2 \right]
    \end{equation}
    where \( V_\theta(s_t) \) is the predicted value and \( V_t^{\text{target}} \) is typically the empirical return \( \hat{R}_t \).
    
    \vspace{0.4cm}
    
    \textbf{Entropy Bonus}  ~\cite{Razak2024}
    To promote sufficient exploration during training, an entropy regularization term is added:
    \begin{equation}
        L^{S}(\theta) = \mathbb{E}_t \left[ \beta \cdot \mathcal{H}(\pi_\theta(\cdot|s_t)) \right]
    \end{equation}
    

 
    where \( \mathcal{H} \) denotes the entropy of the probability distribution and \( \beta \) is a scaling coefficient.

\end{frame}


\begin{frame}{Trajectory Collection and Policy Update}

\begin{itemize}
    \item PPO requires fresh data at each iteration for stable updates, unlike Q-learning, which reuses experience. Hence, trajectories are collected \textbf{on-policy at runtime}, using the current (or slightly old) policy.
    \item A trajectory consists of:
    \begin{itemize}
        \item State \( s_t \)
        \item Action \( a_t \)
        \item Reward \( r_t \)
        \item Value \( V(s_t) \)
        \item done \(d_t\)
    \end{itemize}
    \item Trajectories are collected on an episodic basis. The episode ends when termination conditions (e.g., collisions, lane deviation, or max episode
    length) are met.
    \item Agent runs in CARLA (Town 2) environment using old policy \( \pi_{\theta_{\text{old}}} \).
    \item Data for each trajectory is stored in a buffer after each episode.
    \item Advantage estimates are computed; policy and value losses are calculated using the trajectory data from the buffer.
    \item Gradients are used to update actor and critic networks, and the policy is refreshed.

\end{itemize}
\end{frame}



\subsection{Edge Prediction with Processor-in-the-Loop (PIL)}
\begin{frame}{Edge Prediction with Processor-in-the-Loop (PIL)}

\footnotesize
\begin{itemize}

    \item \textbf{Simulation–Edge Integration:} CARLA simulator runs on high-performance platforms (GPU/cloud), while observations are sent to a low-power edge device (e.g., Raspberry Pi) via Ethernet RPCs; the edge performs inference and returns actions in real-time, forming a synchronized closed-loop control system.
    \item \textbf{Why PIL:} Allows early testing of latency, real-time feasibility, and performance of DRL models on constrained hardware before actual deployment.
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=10\textwidth,height=0.5\textheight, keepaspectratio]{./Images/Prediction_framework} 
    \caption{Prediction using Edge device (PIL) }
    \label{prediction}
    
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}{Simulation Node (CARLA)}
\footnotesize
\begin{itemize}
    \item Hosts the CARLA simulator on high-performance systems (e.g., GPU servers or cloud platforms).
    \item Generates real-time semantic segmentation (SS) images and navigation data (position, velocity, lane info).
    \item Packages image and navigation data into structured serialized byte arrays for efficient transmission.
    \item Sends serialized observations to the edge node via Ethernet using remote procedure calls (RPC).
    \item Receives serialized action values from the edge, deserializes them, and applies them to control the vehicle.
    \item Enables a closed-loop real-time control system for assessing inference performance on edge devices.
\end{itemize}
\end{frame}

\begin{frame}{Prediction Node (Edge Device)}
\footnotesize
\begin{itemize}
    \item Runs on low-compute platforms (e.g., Raspberry Pi or Jetson Nano) for real-time inference.
    \item Receives and unpacks serialized observations from the simulation node.
    \item Reshapes image data into \(160 \times 80 \times 3\) format suitable for VAE input.
    \item Uses VAE to encode images into a compact latent vector representing visual features.
    \item Concatenates the latent vector with navigation data to form a complete observation state.
    \item Feeds the observation state into a pre-trained actor-network to generate action values, which are serialized and sent back.
\end{itemize}
\end{frame}


\section{Experimental Setup and Results}
\subsection{Hyperparameter Tuning}
\begin{frame}{Hyper parameters}

\begin{table}[ht]
\centering
\caption{Training Parameters for VAE}
\label{vae_parameters}
\begin{tabular}{|l|l|}
\hline
\textbf{Hyperparameter} & \textbf{Value} \\
\hline
Learning rate  & \( 1 \times 10^{-4} \) \\
Batch size  & 64 \\
Loss Function & MSE \\
Optimizer & Adam \\
Activation & ReLU \\
Latent space dimension \( z_{\text{dim}} \) & 95 \\
Epochs & 10 \\
\hline
\end{tabular}
\end{table}

\begin{itemize}
    \item Mean Squared Error (MSE) is used as the loss function to minimize the difference between input and reconstructed images.
    \item Learning rate of \(1 \times 10^{-4}\) ensures stable convergence without overshooting.
    \item Adam optimizer is used for its adaptive learning capability, suited for deep networks.
    \item A batch size of 64 is chosen to leverage mini-batch training for improved generalization and trained over 10 epochs to balance computational efficiency and learning progress.
\end{itemize}

\end{frame}

\begin{frame}
\begin{table}
\caption{Training Parameters for RL}
\label{agent_hyperparameters}
\begin{tabular}{|l|l|}
\hline
\textbf{Hyperparameter} & \textbf{Value} \\
\hline
Initial Exploration Noise \( \sigma_\text{noise} \) & 0.4 \\
Advantage Estimation & GAE \\
Learning Rate & \( 1 \times 10^{-4} \) \\
Batch Size & 1 \\
Policy Clip \( \epsilon \) & 0.2 \\
Discount Factor \( \gamma \) & 0.99 \\
Lambda \( \lambda \) & 0.95 \\
\hline
\end{tabular}
\end{table}

\begin{itemize}
    \item Learning rate of \(1 \times 10^{-4}\) is used to ensure stable convergence during training.
    \item Initial exploration noise of 0.4 is set to encourage exploration in early training stages. Exploration noise is decayed gradually to promote exploitation as training progresses.
    \item Batch size of 1 is chosen due to the variable number of samples generated per episode.
    \item Policy clip value of 0.2 is used to stabilize updates, as recommended in PPO \cite{ppo}.
    \item GAE \cite{schulman2016} is applied with discount factor \( \gamma = 0.99 \) for long-term reward capture.
    GAE smoothing parameter \( \lambda = 0.95 \) balances learning speed and stability.
\end{itemize}

\end{frame}

\subsection{VAE Training Results}
\begin{frame}{Results}

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=5cm]{./Images/VAE_training_loss.png}
        \caption{Training Loss}
        \label{vae_training_loss}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=5cm]{./Images/VAE_validation_loss.png}
        \caption{Validation Loss}
        \label{vae_validation_loss}
    \end{subfigure}
    \caption{Training and validation loss of the VAE }
    \label{vae_losses}
\end{figure}
\begin{itemize}
    \item The VAE is trained using 12,000 semantically segmented (SS) images from ‘town 02’ in the CARLA simulator.
    \item Only the encoder is used during inference for generating latent representations, while the decoder is excluded during inference since reconstruction is not needed for policy decisions.
    \item Figure \ref{vae_losses} shows training and validation loss curves. Both losses decrease steadily and stay within a desirable range, indicating proper learning of compact features.
\end{itemize}

\end{frame}

\subsection{RL Agent Training Setup}
\begin{frame}{RL Agent Training Setup}

\footnotesize
\begin{itemize}
    \item PPO algorithm is used to train the RL agent, keeping the VAE encoder weights fixed for consistent feature extraction.
    \item An interactive, episodic training approach uses a dense reward function.
    \item Rewards are tied to termination conditions to guide learning toward desired driving behavior.
    \item Episode termination criteria:
    \begin{itemize}
        \item Collision
        \item Lane deviation greater than \(3\,\text{m}\)
        \item Velocity outside the range \(15\,\text{km/h}\) to \(35\,\text{km/h}\)
        \item Episode exceeds 7500 timesteps
    \end{itemize}
\end{itemize}
\end{frame}

\subsection{Reward Function}
\begin{frame}

\begin{itemize}
    \item A dense reward function \( R \)\cite{Razak2024} trains the agent toward safe and efficient driving behavior.
    The reward \( R \) considers three factors: the agent’s speed, lane alignment, and infractions.
    \begin{equation}
       R = 
    \begin{cases} 
    -N_{\text{o}}, & \text{on infraction} \\
    v_{\text{min}} \times (1 - d_{\text{norm}}) \times R_{\text{o}}, & v < v_{\text{min}} \\
    1 \times (1 - d_{\text{norm}}) \times R_{\text{o}}, & v_{\text{min}} \leq v < v_{\text{t}} \\
    (1 - \frac{v - v_{\text{t}}}{v_{\text{max}} - v_{\text{t}}}) \times (1 - d_{\text{norm}}) \times R_{\text{o}}, & v \geq v_{\text{t}}
    \end{cases} 
    \end{equation}
        
    \item Lane alignment is evaluated using the distance between the vehicle’s center and the lane center. This distance is normalized as \( d_{\text{norm}} = \frac{d}{d_{\text{max}}} \), where \( d_{\text{max}} \) is a threshold from termination conditions.

    \item This orientation term ensures the agent maintains the correct heading for effective steering, and the orientation reward \( R_{\text{o}} \) is computed as:
    \[
    R_{\text{o}} = 
    \begin{cases} 
    1 - \frac{|\alpha_{\text{diff}}|}{\alpha_{\text{max}}}, & \text{if } \alpha_{\text{diff}} < \alpha_{\text{max}} \\
    0, & \text{otherwise}
    \end{cases}
    \]

    
    \item The agent is incentivized to stay near the lane center, drive at optimal speed, and maintain orientation to maximize reward while avoiding infractions.

\end{itemize}
\end{frame}


\begin{frame}
\begin{itemize}
    \item The agent is trained over 1200 episodes using defined termination conditions.
    
    \item Exploration noise starts at 0.4 and is reduced by 0.05 every 300 episodes to shift from exploration to exploitation.
    
    \item A checkpoint is saved every 100 meters to allow quick resets and faster learning. This checkpointing strategy accelerates learning in complex segments by focusing on difficult areas.
    
    \item Upon reaching a terminal state (e.g., collision or lane deviation), the agent resets to the latest checkpoint.
    
    \item Over time, average and cumulative rewards per episode increase, while lane deviation decreases, as shown in Figure \ref{training_results}.
    
    \item The PPO agent completes the 500-meter route, indicating policy convergence and effective learning.
\end{itemize}

\end{frame}


\subsection{Training Results}
\begin{frame}

\begin{figure}[h]
    \centering
    % Row 1
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=5cm , height = 3cm]{./Images/Training_results_2.png}
        \caption{Distance covered}
        \label{fig:image_a}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=5cm,height = 3cm]{./Images/Training_results_3.png}
        \caption{Average reward}
        \label{fig:image_b}
    \end{subfigure}

    % Row 2
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=5cm,height = 3cm]{./Images/Training_results_1.png}
        \caption{Lane Deviation from center}
        \label{fig:image_c}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=5cm,height = 3cm]{./Images/Training_results_4.png}
        \caption{Cumulative Reward}
        \label{fig:image_d}
    \end{subfigure}

    \caption{Training Results of RL Agent on GPU per episode}
    \label{training_results}
\end{figure}
\end{frame}

\begin{frame}


\begin{itemize}
    
    \item The deployment is performed on a Raspberry Pi 4 Model B, which lacks GPU/TPU support and has limited memory and processing power.
    
    \item To address this, TensorFlow's post-training quantization is applied to both the Actor network of the DRL model and the VAE.
    
    \item Reducing model size is essential due to the limited memory capacity of the Raspberry Pi. Table~\ref{tab:model_optimization} shows that quantization significantly reduces model size, with the INT8 format yielding the smallest memory footprint.
\end{itemize}
    \begin{table}[h!]
    \centering
    \caption{Model Memory Requirements Under Different Quantization Levels}
    \label{tab:model_optimization}
    \begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{Model} & \textbf{\textit{TF Model (float32)}} & \textbf{Floating-point16 (\textit{FP16})} & \textbf{Integer8 (\textit{INT8})} \\
    \hline
    Actor & 988 KB & 456 KB & 233 KB \\
    \hline
    Encoder   & 52.6 MB & 26.8 MB & 13.45 MB \\
    \hline
    \end{tabular}
    \end{table}

\begin{itemize}

    \item To assess the quantized models, a dataset of 10 episodes is generated using the 32-bit GPU-trained model.
    
    \item This evaluation helps compare the speed (latency) and accuracy (RMSE) of the quantized models. The analysis provides insight into the trade-offs between performance and efficiency on resource-constrained edge hardware.

\end{itemize}

\end{frame}

\subsection{RSME and Inference Time}
\begin{frame}

\begin{table}[ht]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\caption{Root Mean Square Error}
\label{tab:rmse_comparison}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{ } & \multicolumn{1}{c|}{\textbf{GPU}} & \multicolumn{2}{c|}{\textbf{Edge}} \\
\hline
\textbf{Ep.} & \textbf{\textit{   TF-32   }} & \textbf{\textit{   FP16   }} & \textbf{\textit{   INT8   }} \\
\hline
1  & 0.02379 & 0.02379 & 0.02412 \\
2  & 0.01469 & 0.01469 & 0.01500 \\
3  & 0.00795 & 0.00795 & 0.00840 \\
4  & 0.00252 & 0.00252 & 0.00363 \\
5  & 0.00128 & 0.00128 & 0.00271 \\
6  & 0.01585 & 0.01585 & 0.01613 \\
7  & 0.00281 & 0.00281 & 0.00373 \\
8  & 0.00000 & 0.00000 & 0.00302 \\
9  & 0.00484 & 0.00484 & 0.00574 \\
10 & 0.00272 & 0.00272 & 0.00352 \\
\hline
\textbf{Avg.} & \textcolor{red}{ 0.00764 } & \textcolor{red}{ 0.00764 } & \textcolor{red}{ 0.00860 } \\
\hline
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
\centering
\caption{Inference Time (in msec)}
\label{tab:inference_time}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{ } & \multicolumn{1}{c|}{\textbf{GPU}} & \multicolumn{2}{c|}{\textbf{Edge}} \\
\hline
\textbf{Ep.} & \textbf{\textit{ TF-32 }} & \textbf{\textit{ FP16 }} & \textbf{\textit{ INT8 }} \\
\hline
1  & 26.28 & 76.14 & 36.97 \\
2  & 26.80 & 76.37 & 37.03 \\
3  & 27.53 & 74.79 & 36.94 \\
4  & 28.06 & 75.54 & 36.98 \\
5  & 33.71 & 74.88 & 36.93 \\
6  & 31.31 & 75.15 & 36.87 \\
7  & 30.41 & 75.04 & 36.96 \\
8  & 60.32 & 75.05 & 36.97 \\
9  & 31.67 & 75.11 & 37.01 \\
10 & 34.00 & 76.47 & 35.87 \\
\hline
\textbf{Avg.} & \textcolor{red}{  33.01  } & \textcolor{red}{  75.45  } & \textcolor{red}{  36.85  } \\
\hline
\end{tabular}
\end{minipage}
\end{table}

Given its low latency and acceptable accuracy, the \textit{INT8} model is chosen for PIL deployment as the best trade-off between speed and performance.

\end{frame}


\begin{frame}
\begin{itemize}
    \item In the Processor-in-the-Loop (PIL) evaluation, both the \textit{INT8}-encoder and \textit{INT8}-actor models are deployed on the edge device.
    
    \item These models interface with CARLA in a closed-loop system for real-time action prediction and control.
    
    \item The actor model computes action values, and the standard deviation \(\sigma_{\text{i}}\) is derived from a fixed exploration noise \(\sigma_{\text{noise}} = 0.2\), consistent with the final training phase.
    
    \item Evaluation is conducted over 10 episodes to assess model performance in realistic scenarios.
    
    \item Key performance metrics recorded include distance covered, average speed, total time to reach the target distance, reward per episode, and end-to-end inference latency.
    
    \item Results from the \textit{INT8} deployment are compared with the GPU-based baseline to evaluate the effectiveness and efficiency of the quantized models on edge hardware.
\end{itemize}

\end{frame}
\subsection{Comparison between GPU and Edge}
\begin{frame}

\begin{table}[h]
\centering
\scriptsize
\caption{GPU Prediction Results over 10 Episodes}
\label{gpu_results}
\renewcommand{\arraystretch}{1.1}
\begin{tabular}{|c|>{\centering\arraybackslash}p{2cm}|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1.6cm}|>{\centering\arraybackslash}p{2.4cm}|>{\centering\arraybackslash}p{1.6cm}|}
\hline
\textbf{Ep.} & \textbf{Total Time (s)} & \textbf{Reward} & \textbf{Dist. (m)} & \textbf{Latency per action (ms)} & \textbf{Speed (km/h)} \\
\hline
1  & 100.48 & 1722.09 & 500 & 40.20 & 17.93 \\
2  & 80.95  & 1364.26 & 395 & 40.36 & 17.57 \\
3  & 102.07 & 1742.96 & 500 & 41.23 & 17.64 \\
4  & 80.04  & 1289.90 & 393 & 42.28 & 17.68 \\
5  & 101.50 & 1668.55 & 500 & 42.24 & 17.75 \\
6  & 83.69  & 1276.41 & 400 & 43.87 & 17.21 \\
7  & 100.48 & 1547.93 & 500 & 44.24 & 17.93 \\
8  & 101.21 & 1561.83 & 500 & 44.98 & 17.78 \\
9  & 100.17 & 1491.43 & 500 & 46.19 & 17.96 \\
10 & 100.54 & 1380.66 & 500 & 49.18 & 17.89 \\
\hline
\textbf{Avg.} & \textcolor{red}{95.91} & \textcolor{red}{1502.50} & \textcolor{red}{478.80} & \textcolor{red}{43.88} & \textcolor{red}{17.73} \\
\hline
\end{tabular}
\end{table}

Evaluation is conducted over 10 episodes to assess model performance. Key performance metrics recorded include distance covered, average speed, total time to reach the target distance, reward per episode, and end-to-end inference latency.

\end{frame}

\begin{frame}
\begin{table}[h]
\centering
\scriptsize
\caption{Edge prediction \textit{int8} Results with PIL over 10 episodes}
\label{pil_results}
\renewcommand{\arraystretch}{1.1}
% \begin{tabular}{|c|c|c|c|c|c|}
\begin{tabular}{|c|>{\centering\arraybackslash}p{2cm}|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1.6cm}|>{\centering\arraybackslash}p{2.4cm}|>{\centering\arraybackslash}p{1.6cm}|}
\hline
\textbf{Ep.} & \textbf{Total Time (s)} & \textbf{Reward} & \textbf{Dist. (m)} & \textbf{Latency per action(ms)} & \textbf{Speed (km/h)} \\
\hline
1  & 95.52  & 1183.49 & 327 & 112.47 & 12.32 \\
2  & 143.70 & 1455.82 & 500 & 113.88 & 12.50 \\
3  & 95.14  & 952.43  & 319 & 107.91 & 12.07 \\
4  & 150.56 & 1362.90 & 500 & 121.62 & 11.95 \\
5  & 62.29  & 799.04  & 212 & 116.15 & 12.25 \\
6  & 120.79 & 1276.91 & 472 & 129.97 & 14.04 \\
7  & 83.57  & 940.33  & 287 & 123.95 & 12.36 \\
8  & 127.90 & 1678.00 & 500 & 125.84 & 14.15 \\
9  & 132.89 & 1568.00 & 500 & 108.74 & 13.61 \\
10 & 118.08 & 1145.80 & 457 & 128.99 & 13.93 \\
\hline
\textbf{Avg.} & \textcolor{red}{113.41} & \textcolor{red}{1236.97} & \textcolor{red}{407.4} & \textcolor{red}{118.45} & \textcolor{red}{12.92} \\
\hline
\end{tabular}
\end{table}

    In the Processor-in-the-Loop (PIL) evaluation, both the \textit{INT8}-encoder and \textit{INT8}-actor models are deployed on the edge device. These models interface with CARLA in a closed-loop system for real-time action prediction and control. The actor model computes action values, and the standard deviation \(\sigma_{\text{i}}\) is derived from a fixed exploration noise \(\sigma_{\text{noise}} = 0.2\), consistent with the final training phase.
    

\end{frame}

\begin{frame}
\begin{itemize}
    \item The average overall loop latency for edge prediction was \textbf{118.45 ms}.
    \item The average inference time per sample was \textbf{36.85 ms}, as shown in Table~\ref{pil_results}.
    \item The agent achieved an \textbf{average distance of 407.4 meters} and an \textbf{average reward of 1236.97} during edge deployment.
    \item Compared to GPU results (Table~\ref{gpu_results}):
    \begin{itemize}
        \item The edge agent achieved \textbf{85.1\%} of the GPU's average distance.
        \item It attained \textbf{82.3\%} of the GPU's average reward.
    \end{itemize}
    \item The \textbf{communication delay} (\(81.6\,\text{ms}\)) accounted for the majority of the loop latency, significantly more than the inference time.
    \item These results confirm that \textbf{edge deployment using PIL} enables real-time sequential decision-making with DRL models.
\end{itemize}

\end{frame}

\begin{frame}
\begin{table}[h]
\centering
\scriptsize
\begin{tabular}{|p{0.5cm}|p{1cm}|p{0.7cm}|p{2cm}|p{0.5cm}|p{0.5cm}|p{4cm}|}
\hline
\textbf{Paper} & \textbf{Exp. Setup}  & \textbf{Algo.} & \textbf{Targets} &\textbf{Edge} &\textbf{Time} &\textbf{Comments} \\ \hline
\cite{Nvidia} & NVIDIA DevBox  & CNN & Lane Following &- & - & Used CNN for autonomous steering control; Neural network used is complex
\\ \hline


\cite{dqn} & CARLA simulator & DQN & Collision Avoidance and path efficiency &- & - & Comparison between DQN and PPO in various Scenarios, Performance metrics- Reward  \\ \hline

\cite{ddpg} & CARLA Simulator & DDPG & Lane Following, Collision Avoidance, braking &- & - & Empirical analysis on continuous control, Performance metrics include episodic Reward \\ \hline

\cite{Razak2024} & CARLA and NVIDIA GPU & PPO & Lane Following, Collision Avoidance, set Velocity Range, Path efficiency&- & - &PPO based DRL training on High end GPU, Performance metrics include episodic Reward, lane deviation, distance traveled\\ \hline

\textbf{This Work} & CARLA, NVIDIA Quadro, Rpi, PIL  & PPO &   Lane Following, Collision Avoidance, set Velocity Range, Path efficiency& Rpi & yes & Prediction with deployed model on EDGE in PIL loop, Performance metrics include episodic Reward, lane deviation, distance traveled, RSME, Inference time, Overall latency(comp + Comm. time) across various TensorFlow and lite models \\ \hline
\end{tabular}
\caption{Comparison of DRL Applications on Edge or Simulated Platforms for Autonomous Driving}
\label{tab:edge_comparison}
\end{table}

\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion}

\begin{itemize}
    \item The proposed framework integrates an ADS simulation environment with a low-power edge device using a \textbf{Processor-in-the-Loop (PIL)} setup for real-time evaluation.
    \item A \textbf{quantized VAE-DRL model}, trained with PPO on a GPU, is deployed on the edge device to perform sequential decision-making in a closed-loop system.
    \item Evaluation is based on key training performance metrics such as \textbf{episode-wise reward}, \textbf{distance traveled}, and \textbf{completion time}.
    \item \textbf{Hyperparameter tuning} is moderately complex due to the varying number of samples per episode as training advances.
    \item Selecting an appropriate \textbf{batch size} is challenging because of the dynamic episode lengths.
    \item The initial \textbf{exploration noise} is town-specific and varies with different road layouts and navigation complexities.
    \item In some training runs, the DRL model produced \textbf{NaN outputs} for the action mean, traced to \textbf{large latent values} from the VAE.
    \item This issue is mitigated by applying \textbf{value clipping} to the latent space representations.
\end{itemize}

\end{frame}

\begin{frame}
\begin{itemize}
    \item An additional challenge addressed in this thesis is the \textbf{incompatibility of the quantized PyTorch model} with ARM-based architecture.
    \item As noted in \cite{Razak2024}, the initial training followed a GitHub repository implementing the DRL model in \textbf{PyTorch}.
    \item However, the \textit{INT8} quantized PyTorch model \textbf{failed to run on the Raspberry Pi} due to architectural incompatibility.
    \item These deployment limitations prompted the switch to \textbf{TensorFlow}, which offered better support for ARM-based edge devices.
    \item Prior to real-time inference using the \textbf{Processor-in-the-Loop (PIL)}, a dataset was generated using the \textbf{GPU-trained model}.
    \item This dataset was used to test inference on the edge device with the quantized TensorFlow models.
\end{itemize}

\end{frame}

\begin{frame}
\begin{itemize}
    \item In the inference phase, prediction performance is evaluated using \textbf{RMSE loss} and \textbf{inference latency}, with the GPU-based model serving as the baseline.
    \item The variable exploration rate during training facilitated a \textbf{smooth transition from exploration to exploitation}, resulting in policy convergence.
    \item The trained model demonstrates \textbf{goal-aligned driving behavior}, confirming successful learning.
    \item \textbf{Edge prediction using the PIL framework} shows that DRL models can run feasibly on low-power edge devices.
    \item The \textit{INT8} quantized model achieves \textbf{latency close to the TF32 GPU baseline}, despite the added communication delay from the PIL loop.
    \item The DRL agent maintains \textbf{reliable, real-time decision-making and driving behavior} during edge inference.
    \item This work confirms the \textbf{practical deployment feasibility} of DRL-based autonomous driving models on edge devices using PIL evaluation.
    \item It is one of the \textbf{first efforts to bridge deep reinforcement learning with edge deployment} for autonomous driving in a closed-loop, real-time setting.
\end{itemize}
\end{frame}

\section{Future Work}
\begin{frame}{Future Work}

\begin{itemize}
    \item Extend to multi-agent and real-world vehicle testing.
    \item Explore on-device training for real-time adaptability.
    \item Use trainable exploration noise for better convergence.
    \item Combine PPO with DDPG for improved action stability.
    \item Expand action space (e.g., braking) for richer control.
    \item Employ attention/transformer models for temporal learning.
\end{itemize}
\end{frame}



\begin{frame}{Publication Update}
    \centering
    \textbf{\Large Journal Submitted to CASES 2025}\\[0.5cm]

    We have submitted our research in the domain of autonomous driving and edge intelligence to the \textbf{CASES 2025} track at \textbf{Embedded Systems Week (ESWEEK)}, under the \textbf{Machine Learning} domain.

    \vspace{0.5cm}
    \begin{block}{Title}
        \centering
        \textit{\large ``Feasibility of Deep Reinforcement Learning on EDGE For Autonomous Driving''}
    \end{block}

    \vspace{0.5cm}
    \textbf{Authors:}\\
    1$^{\text{st}}$ Thummalabavi Sankshay Reddy \\
    2$^{\text{nd}}$ Sumansmitha Rout \\
    3$^{\text{rd}}$ Dr. Ayantika Chatterjee \\[0.3cm]
    \textit{Advanced Technology Development Centre, IIT Kharagpur}
\end{frame}



\section{References}

\begin{frame}{References}
    \bibliographystyle{plain} 
    \bibliography{references} 
\end{frame}

\begin{frame}
    \centering
    \vspace{2cm}
    {\Huge \textbf{Thank You!}}\\[1cm]
    \vspace{0.5cm}
    {\large Questions and Discussions Welcome}
\end{frame}


\end{document}

